apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: td4wq9db0-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/td4wq9db0-java-quarkus